<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height:100vh;
            /*background: rgb(249,252,253);*/
        }
        #wrap{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url("back10.jpg") no-repeat 50% 50% / cover;
            /*opacity: 0.8;*/
            width: 100%;
            height: 100%;
        }
        .title-box{
            position:relative;
            width: 240px;
            height: 50px;
            overflow:hidden;
            margin-top:20px;
        }
        .title{

            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            letter-spacing: 0.1em;
            font-size: 40px;
            color: rgba( 255, 255, 255, 0.80 );
            text-shadow: 0 8px 10px rgba(194, 122, 59, 0.60 );
        }
        .title li{
            position:absolute;
           width:240px;
        }
        #container{
            /*background: #000;*/
        }
        .weather{
            margin: 5px 0;
            width: 240px;
            height: 240px;
            background: rgba( 255, 255, 255, 0.10 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.2 );
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(7px);
            border-radius: 10px;
        }
        #canvas-wrap{
            /*align-self: flex-start;*/
            width: 120px;
            height: 120px;
            margin: auto;
            padding-top: 36px;
        }
        input[type=range] {
            height: 56px;
            -webkit-appearance: none;
            margin: 30px 5%;
            width: 90%;
            background: transparent;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 6px;
            cursor: pointer;
            animate: 0.2s;
            background: rgba( 255, 255, 255, 0.20 );
            box-shadow: inset 0 0 3px rgba( 31, 38, 135, 0.35 );
            border:none;
            border-radius: 3px;
        }
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 0 0 4px 0 rgba( 31, 38, 135, 0.35 );
            border: none;
            height: 19px;
            width: 18px;
            border-radius: 5px;
            background: rgba(255,255,255,0.8);
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -8px;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #ffe9d3;
        }
        button{
            font-family: 'Poppins', sans-serif;
            /*font-family: 'Roboto', sans-serif;*/
            font-weight: 600;
            letter-spacing: 0.1em;
            color: #748ebf;
            border:none;
            background: rgba( 255, 255, 255, 0.20 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.15 );
            backdrop-filter: blur( 7px );
            -webkit-backdrop-filter: blur( 7px );
            border-radius: 10px;
            margin:5px 10px;
        }

    </style>
</head>
<body>

<div id="wrap">
    <div id="container">
        <div class="weather">
            <div id="canvas-wrap"></div>
            <input type="range" id ="input" min="1" max="7" value="3">
        </div>
        <div class="title-box">
            <ul class="title">
                <li>sunny</li>
                <li>cloudy</li>
                <li>rainy</li>
                <li>snowy</li>
                <li>windy</li>
                <li>dusty</li>
                <li>thunder</li>
                <li>freeze</li>
            </ul>
        </div>
    </div>
</div>
<script src="basic.js"></script>
<script src="../p5.js"></script>
<script src="sketch.js"></script>
</body>
</html>
